# Weather-Widget

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
.github/workflows/: a.yml
app/: GuardedAndroidManifest.xml  build.gradle  build.gradle.kts
app/src/androidTest/java/com/michel/weatherit/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/michel/weatherwidget/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/michel/weatherit/: MainActivity.kt  WeatherApplication.kt  WiApplication.kt
app/src/main/java/com/michel/weatherit/di/: AppComponent.kt  AppModule.kt
app/src/main/java/com/michel/weatherit/di/initializers/: ComponentHolderInitializer.kt
app/src/main/java/com/michel/weatherit/di/modules/: ProfileModule.kt  WeatherModule.kt
app/src/main/java/com/michel/weatherit/main/: ActivityInitializer.kt  ActivityRegistryImpl.kt  MainActivity.kt
app/src/main/java/com/michel/weatherit/main/di/: ActivityModule.kt  ActivitySubcomponent.kt
app/src/main/java/com/michel/weatherit/main/mvi/: MainActor.kt  MainReducer.kt
app/src/main/java/com/michel/weatherit/main/presentation/: ActivityInitializer.kt  MainActivity.kt
app/src/main/java/com/michel/weatherit/navigation/: TopLevelDestination.kt  WeatherAppNavHost.kt  WiAppNavHost.kt
app/src/main/java/com/michel/weatherit/splash/: SplashFragment.kt
app/src/main/java/com/michel/weatherit/ui/: WeatherAppState.kt  WeatherItApp.kt  WiApp.kt  WiAppState.kt
app/src/main/java/com/michel/weatherwidget/: Drawables.kt  MainActivity.kt  Weather.kt  WeatherIt.kt  WeatherWidget.kt  WeatherWidgetConfigureActivity.kt  WeatherWidgetView.kt
app/src/main/java/com/michel/weatherwidget/adapters/: RecyclerAdapter.kt
app/src/main/java/com/michel/weatherwidget/extentions/: Context.kt  Drawable.kt
app/src/main/java/com/michel/weatherwidget/retrofit/: WeatherAPI.kt  WeatherData.kt
app/src/main/java/com/michel/weatherwidget/ui/: WeatherView.kt  WeatherWidgetView.kt
app/src/main/res/layout/: activity_main.xml  city_name.xml  fragment_splash_weather_it.xml  weather_widget.xml  weather_widget_configure.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/xml/: weather_widget_info.xml
app/src/test/java/com/michel/weatherit/: ExampleUnitTest.kt
app/src/test/java/com/michel/weatherwidget/: ExampleUnitTest.kt
app/src/test/kotlin/com/michel/weatherit/: MainActorTest.kt  MainReducerTest.kt
app/src/test/kotlin/com/michel/weatherit/main/mvi/: MainActorTest.kt  MainReducerTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/com/michel/plugins/convention/: android-app-convention.gradle.kts  android-compose-convention.gradle.kts  android-core-convention.gradle.kts  kotlin-pure-convention.gradle.kts
build-logic/src/main/java/com/michel/plugins/convention/test/: UnitTestPlugin.kt
build-logic/src/main/java/com/michel/plugins/convention/tools/: Accessors.kt  AndroidConstants.kt  ConventionBaseExtension.kt  JavaConstants.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/michel/ui/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: icon_128_sun.xml  icon_32_back.xml  icon_32_error.xml  icon_32_profile_placeholder.xml  icon_32_settings.xml  icon_64_sun.xml
core/designsystem/src/main/res/values/: strings.xml  styles.xml
core/designsystem/src/test/java/com/michel/ui/: ExampleUnitTest.kt
core/di/: build.gradle.kts
core/di/src/androidTest/java/com/michel/di/: ExampleInstrumentedTest.kt
core/di/src/test/java/com/michel/di/: ExampleUnitTest.kt
core/models/: build.gradle.kts
core/models/src/androidTest/java/com/michel/models/: ExampleInstrumentedTest.kt
core/models/src/main/java/com/michel/models/: WeatherData.kt
core/models/src/test/java/com/michel/models/: ExampleUnitTest.kt
core/mvi/: build.gradle.kts
core/mvi/src/androidTest/java/com/michel/mvi/: ExampleInstrumentedTest.kt
core/mvi/src/main/java/com/michel/mvi/: Actor.kt  BaseViewModel.kt  MviActivity.kt  MviBottomSheet.kt  MviFragment.kt  MviNavFragment.kt  Reducer.kt  Store.kt
core/mvi/src/test/java/com/michel/mvi/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/api/: build.gradle.kts
core/navigation/impl/: build.gradle.kts
core/navigation/src/androidTest/java/com/michel/navigation/: ExampleInstrumentedTest.kt
core/network/: build.gradle.kts
core/network/api/: build.gradle.kts
core/network/impl/: build.gradle.kts
core/test/snapshot/: build.gradle.kts
core/test/unit/: build.gradle.kts
core/ui/: build.gradle.kts
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/michel/utils/: ExampleInstrumentedTest.kt
core/utils/src/main/java/com/michel/utils/: ProcessUtils.kt  ViewBindingUtils.kt  ViewModelFactoryProvider.kt
core/utils/src/test/java/com/michel/utils/: ExampleUnitTest.kt
feature/app-information/: build.gradle.kts
feature/deeplinks/: build.gradle.kts
feature/navigation/: build.gradle.kts
feature/navigation/src/main/res/layout/: fragment_nav.xml
feature/navigation/src/main/res/values/: ids.xml
feature/navigation/src/test/java/com/michel/navigation/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/androidTest/java/com/michel/profile/: ExampleInstrumentedTest.kt
feature/profile/src/main/java/com/michel/profile/: ProfileScreen.kt
feature/profile/src/main/res/values/: strings.xml  themes.xml
feature/profile/src/test/java/com/michel/profile/: ExampleUnitTest.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/: AndroidManifest.xml
feature/weather/: build.gradle.kts
feature/weather/src/androidTest/java/com/michel/weather/: ExampleInstrumentedTest.kt
feature/weather/src/main/java/com/michel/weather/: WeatherScreen.kt
feature/weather/src/main/res/values/: strings.xml
feature/weather/src/test/java/com/michel/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: open_deeplink.sh
(+328 files in other folders)
